{
  "name": "betechifiedproject-4c",
  "version": "1.0.0",
  "description": "Note-Taking API - Group 4c backend (Express)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favour187/betechifiedproject-4c.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/favour187/betechifiedproject-4c/issues"
  },
  "homepage": "https://github.com/favour187/betechifiedproject-4c#readme",
  "dependencies": {
    "dotenv": "^18.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
